{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "data source=RAVINDRA\\MSSQLSERVER01 ;initial catalog=blazorfilehandlerDemo;integrated security=true;encrypt=false"
  }

}
